In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data.csv')

In [3]:
df

   Sr no        Name Product Name  Price  Unnamed: 4  Unnamed: 5
0    1.0      Hansil        Apple    100         NaN         NaN
1    2.0   Mackenzie       Cherry     50         NaN         NaN
2    3.0     Cortana        Mango     50         NaN         NaN
3    4.0        Siri       Banana     45         NaN         NaN
4    5.0  Assistance  Water-Melon     40         NaN         NaN
5    6.0       Alexa       Grapes     30         NaN         NaN
6    NaN         NaN        Total    315         NaN         NaN

In [4]:
df.drop(columns=['Unnamed: 4'])

   Sr no        Name Product Name  Price  Unnamed: 5
0    1.0      Hansil        Apple    100         NaN
1    2.0   Mackenzie       Cherry     50         NaN
2    3.0     Cortana        Mango     50         NaN
3    4.0        Siri       Banana     45         NaN
4    5.0  Assistance  Water-Melon     40         NaN
5    6.0       Alexa       Grapes     30         NaN
6    NaN         NaN        Total    315         NaN

In [5]:
df.drop(columns=['Unnamed: 5','Unnamed: 4'], index=[6])

   Sr no        Name Product Name  Price
0    1.0      Hansil        Apple    100
1    2.0   Mackenzie       Cherry     50
2    3.0     Cortana        Mango     50
3    4.0        Siri       Banana     45
4    5.0  Assistance  Water-Melon     40
5    6.0       Alexa       Grapes     30

In [6]:
df.shape

(7, 6)

In [7]:
df.head(3)

   Sr no       Name Product Name  Price  Unnamed: 4  Unnamed: 5
0    1.0     Hansil        Apple    100         NaN         NaN
1    2.0  Mackenzie       Cherry     50         NaN         NaN
2    3.0    Cortana        Mango     50         NaN         NaN

In [8]:
df.tail(2)

   Sr no   Name Product Name  Price  Unnamed: 4  Unnamed: 5
5    6.0  Alexa       Grapes     30         NaN         NaN
6    NaN    NaN        Total    315         NaN         NaN

In [9]:
df.drop(index=[6])

   Sr no        Name Product Name  Price  Unnamed: 4  Unnamed: 5
0    1.0      Hansil        Apple    100         NaN         NaN
1    2.0   Mackenzie       Cherry     50         NaN         NaN
2    3.0     Cortana        Mango     50         NaN         NaN
3    4.0        Siri       Banana     45         NaN         NaN
4    5.0  Assistance  Water-Melon     40         NaN         NaN
5    6.0       Alexa       Grapes     30         NaN         NaN

In [10]:
print(df['Name'].dtype)

object

In [11]:
dic = {
    'Sr.no':[1,2,3,4,5,6],
    'Name': ["Hansil", "Mackenzie", "Alexa","Cortana","Assistance","Siri"],
    'Grade': [100,99,98,98,97,96]
}

In [12]:
ind = [1,2,3,4,5,6]

In [13]:
df2 = pd.DataFrame(dic, index=[1,2,3,4,5,6])

In [14]:
df2.to_csv('NewData.csv',index=False)

In [15]:
df3 = pd.read_csv('NewData.csv')

In [16]:
df3

   Sr.no        Name  Grade
0      1      Hansil    100
1      2   Mackenzie     99
2      3       Alexa     98
3      4     Cortana     98
4      5  Assistance     97
5      6        Siri     96